upstream api_swipe {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 64M;

    location / {
        proxy_pass http://api_swipe;
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}